<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCODE</title>
    <style>
        .div1 {
            width: 250px;
            height: fit-content;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }


        .background_color {
            background-color: bisque;

        }

        .image-wrapper {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }

        .para {
            Font-size (paragraph): 15px;
        }
    </style>
</head>

<body class="body">
    <!--creating a container for the qr code-->
    <div class="div1">


        <img class="image-wrapper" src="./qr-code-component-main/images/image-qr-code.png" alt="" class="qr-code">
        <div>
            <p class="para"><strong>Improve your front-end skills by building projects</strong></p>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>




    </div>


</body>

</html>
