<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      nav {
        background-color: #f8f9fa;
        width: 100%;
        padding-left: 32px;
      }

      .nav-list {
        margin-left: 70px;
        display: flex;
        justify-content: right;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
      
      }

      .snap {
        
        margin-right: 40px; 
        
        
      }

      .nav-list li {
        margin-right: 20px;
        position: relative; 
      }

      
      .dropdown-arrow {
        display: inline-block;
        margin-left: 5px; 
        color: black; 
        font-size: 12px;
      }

    
      .dropdown-menu {
        display: none; 
      }

      .auth-group {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: 40px;
      }

      .auth-group li {
        margin-right: 20px;
      }

      
      .register-btn {
        background-color: white;
        border: 1px solid rgb(78, 76, 76);
        border-radius: 10px; 
        padding: 5px 15px;
        color: black;
        font-weight: 400;
        cursor: pointer;
         padding:10px 15px 10px 15px;
      }

      .register-btn:hover {
        background-color: #f0f0f0; 
        
      }

      .div1 {
        margin-left:60px;
      }

      .btn1 {
        border-radius: 8px;
        color: white;
        background-color: black;
        padding: 10px 10px 10px 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .div2 {
        margin-top: 90px;
        width: 30vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
        justify-content: space-between;
      }

      .img1 {
        width: 20px;
        height: auto;
      }

      .snip1{
        margin-top: 50px;
        width:400px;
        height:500px;
      }

      .container0{
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        gap:250px;
      }

      p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    
    <nav>
      <ul class="nav-list">
        <span class="snap"> <img src="./intro-section-with-dropdown-navigation-main/images/logo.svg" alt=""></span>
        <li class="dropdown">
          Features <span class="dropdown-arrow">&#9660;</span>
          
          <ul class="dropdown-menu"></ul>
          
        </li>
        <li class="dropdown">
          Company <span class="dropdown-arrow">&#9660;</span>
          
          <ul class="dropdown-menu"></ul>
      
        </li>
        <li>Careers</li>
      
        <li>About</li>
        <div class="auth-group">
          <li>Login</li>
          <button class="register-btn">Register</button>
        </div>
      </ul>
    </nav>
    <div class="container0">

    <div class="div1">
      <p style="font-size: 55px; font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        Make <br />
        remote work
      </p>
      <p style="color: gray; font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        Get your team in sync, no matter the location. <br />
        Streamline processes,Create team rituals, and <br />
        watch productivity soar
      </p>
      <button class="btn1">Learn more</button>

      <div class="div2">
        <p>
          <img src="./intro-section-with-dropdown-navigation-main/images/client-databiz.svg" alt="">
        </p>
        <p>
          <img src="./intro-section-with-dropdown-navigation-main/images/client-audiophile.svg" alt="">
        </p>
        <p>
          <img src="./intro-section-with-dropdown-navigation-main/images/client-meet.svg" alt="">
        </p>
        <p>
          <img src="./intro-section-with-dropdown-navigation-main/images/client-maker.svg" alt="">
        </p>
      </div>
    </div>

    <div>
        <img src="./intro-section-with-dropdown-navigation-main/images/image-hero-desktop.png" alt="" class="snip1">
    </div>
</div>
  </body>
</html>
