<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        place-content: center;
        font-family: var(--ff-primary);
        font-weight: var(--fw-400);

        background-color: hsl(var(--clr-neutral-200));
      }
      .testimonial-grid {
        display: grid;
        height: 40vh;
        min-width: 100vw;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }

      .testimonial2 {
        border-radius: 15px;
        border: 2px solid transparent;
        display: flex;
        flex-direction: column;
        background-image: url(./testimonials-grid-section-main/images/bg-pattern-quotation.svg);
        background-position: top right 10%;
        background-size: auto;
        background-repeat: no-repeat;
        grid-column: 1/3;
        background-color: rgba(55, 42, 113, 0.8);
        font-size: var(--fs-400);
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) /
              0.25);
      }

      .testimonial3 {
        border-radius: 15px;
        border: 2px solid transparent;
        display: flex;
        flex-direction: column;
        
        grid-column: 3/4;
        background-color: rgba(8, 8, 50, 0.8);
        
        font-size: var(--fs-400);
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) /
              0.25);
      }

      .testimonial4 {
        border-radius: 15px;
        border: 2px solid transparent;
        display: flex;
        flex-direction: column;
        
        grid-column: 4/5;
        grid-row: 1/3;
        background-color: rgb(243, 237, 237, 0.8);
        
        font-size: var(--fs-400);
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) /
              0.25);
      }

      .testimonial5 {
        border-radius: 15px;
        border: 2px solid transparent;
        display: flex;
        flex-direction: column;
       
        grid-column: 1/2;
        background-color: rgb(243, 237, 237, 0.8);
        
        font-size: var(--fs-400);
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) /
              0.25);
      }

      .testimonial6 {
        border-radius: 15px;
        border: 2px solid transparent;
        display: flex;
        flex-direction: column;
        
        grid-column: 2/4;
        background-color: black;
        
        font-size: var(--fs-400);
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) /
              0.25);
      }

      img {
        max-width: 100%;
        display: block;
        width: 1.75rem;
        aspect-ratio: 1;
        border-radius: 50%;
      }

      .name {
        font-size: var(--fs-400);
        font-weight: var(--fw-400);
        line-height: 1;
      }

      .position {
        font-size: var(--fs-300);
        opacity: 0.5;
      }

      .div1 {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      h1,
      h2,
      h3 {
        font-weight: var(--fw-700);
      }

      p {
        color: beige;
      }
    </style>
  </head>
  <body>
    <main class="testimonial-grid">
      <article class="testimonial2">
        <div class="div1">
          <div>
            <img
              src="./testimonials-grid-section-main/images/image-daniel.jpg"
              alt=""
            />
          </div>
          <div>
            <h2 style="color: white">Daniel Clifford</h2>
            <p class="position">Verified Graduate</p>
          </div>
        </div>
        <p style="font-weight: 500; font-size: large">
          I received a job offer mid-course, and the subjects I learned
          <br />were current, if not more so, in the company I joined. I
          honestly feel I <br />
          got every penny’s worth.
        </p>
        <p style="font-weight: 40; color: white; font-size: 14px">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </article>
      <article class="testimonial3">
        <div class="div1">
          <div>
            <img
              src="./testimonials-grid-section-main/images/image-jonathan.jpg"
              alt="Jonathan Walters"
            />
          </div>
          <div>
            <h2 style="color: white">Jonathan Walters</h2>
            <p class="position">Verified Graduate</p>
          </div>
        </div>
        <p style="font-weight: 500; font-size: 27px;">The team was very supportive and kept me motivated</p>
        <p>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </article>
      <article class="testimonial4">
        <div class="div1">
          <div>
            <img
              src="./testimonials-grid-section-main/images/image-jeanette.jpg"
              alt="Jeanette Harmon"
            />
          </div>
          <div>
            <h2 style="color: black">Jeanette Harmon</h2>
            <p style="color: black">Verified Graduate</p>
          </div>
        </div>
        <p style="color: black;font-size: 27px;">
          An overall wonderful and rewarding experience
        </p>
        <p style="color: black;">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          repellendus quam? Magni sit commodi magnam, deleniti ad error quisquam
          in nam et laborum modi vitae rem ea hic animi dicta. Fugit repellat
          exercitationem, voluptatum magnam, iure doloribus quas illum tempora
          similique odit beatae, consequuntur vel deserunt cupiditate animi quos
          itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Expedita sunt nobis aliquam reiciendis ipsam eligendi maiores nostrum
          nulla cumque placeat laborum aperiam consequatur pariatur, facere vel.
          Dicta reprehenderit facilis distinctio alias repellendus asperiores
          inventore est natus, magnam explicabo, repellat quod dolor vero unde
          quia ratione temporibus labore laboriosam quo soluta impedit.
          Doloremque, ullam dolorum. Delectus eaque repellat quo natus? Iusto
          totam quasi delectus reprehenderit enim! Vero soluta commodi enim
          dolore ipsa dicta? Dicta excepturi quia similique omnis earum harum
          ducimus veniam modi aliquam ex est quod voluptatem hic, quibusdam
          beatae ut? Quia ipsam magni delectus placeat veritatis, aspernatur
          aliquid numquam! Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Velit dolorem id, laboriosam amet fugit exercitationem similique
          blanditiis fugiat quae, commodi voluptate hic at rem repellendus. Unde
          modi incidunt consectetur adipisci. ”
        </p>
      </article>
      <article class="testimonial5">
        <div class="div1">
          <div>
            <img
              class="border-primary-400"
              src="./testimonials-grid-section-main/images/image-patrick.jpg"
              alt="Patrick Abrams"
            />
          </div>
          <div>
            <h2 style="color: black">Patrick Abrams</h2>
            <p style="color: black">Verified Graduate</p>
          </div>
        </div>
        <p style="color: black;font-size: 20px;">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </p>
        <p style="color: black">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </article>
      <article class="testimonial6">
        <div class="div1">
          <div>
            <img
              src="./testimonials-grid-section-main/images/image-kira.jpg"
              alt="Kira Whittle"
            />
          </div>
          <div>
            <h2 style="color: white">Kira Whittle</h2>
            <p class="position">Verified Graduate</p>
          </div>
        </div>
        <p style="color: bisque;font-size: 27px;">
          Such a life-changing experience. Highly recommended!
        </p>
        <p style="color: bisque">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </article>
    </main>
  </body>
</html>
